@font-face {
  font-family: 'Helvitica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvitica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  /* font-weight: 700; */
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title{
  text-transform: uppercase;
  flex-basis: 300px;
  padding-right: 20px;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}


.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu{
  display: flex;
  gap: 20px;
}

.logo{
  justify-self: center;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  /* content: ''; */
  position: absolute;
  font-size: 10px;
  width: 15px;
  height: 15px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  /* line-height: 0; */
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  line-height: 110px;
  font-weight: 400;
  margin-bottom: 10px;
}

.subtitle{
  font-family: Helvetica;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 5px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  text-transform: uppercase;
  display: flex;
  padding: 1px;
  
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
}

.buy-btn__price{
  background: #F6F4F5;
  padding: 20px 105px;
}

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__text{
  text-transform: uppercase;
  max-width: 330px;
  font-size: 36px;
  margin-bottom: 2px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.tabs__btn-item{
  font-weight: 700;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}
.tabs__content-item--active{
  opacity: 1;
  }

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 9px 10px;
}

.video__btn{
  margin-left: 22px;
}

.video span{
  color: #F6F4F5 ;
  font-size: 13px;
}

.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}


.game__descr-title{
  text-transform: uppercase;
  font-size: 36px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.game__descr-text{
  margin-bottom: 30px;
}

.game__link{
  display: inline-block;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  padding: 14px 48px;
  border: 1px solid #BC10D8;
}

.game__item{
  border: 1px solid #BC10D8;
  padding: 20px;
  display: flex;
  flex-direction: column;  
}
.game__item-img{
  margin-bottom: 10px;
}
.game__item-title{
  margin-bottom: 10px;
  font-size: 24px;
  color: #070707;
}
.game__item-text{
margin-bottom: 30px;
}

.game__item-link{
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img{
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  font-family: 'Inter', sans-serif;;
  font-size: 400px;
  line-height: 400px;
  font-style: normal;
  font-weight: 700;
  opacity: 0.1;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}
@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}